{
  "name": "webdev-001",
  "version": "1.0.0",
  "description": "Phoenix version 1 ",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phoenix-data/webDev-001.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/phoenix-data/webDev-001/issues"
  },
  "homepage": "https://github.com/phoenix-data/webDev-001#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^2.6.1",
    "express": "^4.17.3",
    "gridfs-stream": "^1.1.1",
    "method-override": "^3.0.0",
    "mongoose": "^5.5.14",
    "multer": "^1.4.1",
    "multer-gridfs-storage": "^3.2.3"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
